# reference: http://www.objc.io/issue-6/travis-ci.html

language: swift
osx_image: xcode12
podfile: AKSideMenuExamples/Simple/Podfile

rvm:
  - 2.6.3

before_install: 
  - gem install cocoapods -v '1.9.3'

script:
  - xcodebuild -workspace AKSideMenuExamples/Simple/AKSideMenuSimple.xcworkspace -scheme AKSideMenuSimple -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

after_success:
  - bash <(curl -s https://codecov.io/bash) -J AKSideMenu
